CSharpVersion/M2ExamTrainer/M2ExamTrainer/SubUserControls/ExamInfo.xaml

<UserControl x:Class="M2ExamTrainer.SubUserControls.ExamInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M2ExamTrainer.SubUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Background>
        <ImageBrush ImageSource="/SubUserControls/background.jpg"/>
    </UserControl.Background>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="800" VerticalAlignment="Center" Width="1000">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF292929" Opacity="0.6"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label" Content="Thông tin đề thi" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" FontWeight="Bold"/>
        <Label x:Name="lblAuthor" Content="Người tạo: " HorizontalAlignment="Left" Margin="64,221,0,0" VerticalAlignment="Top" Foreground="#FFC3C3C3" FontSize="24"/>
        <Label x:Name="lblNumOfQues" Content="Số lượng câu hỏi: " HorizontalAlignment="Left" Margin="64,307,0,0" VerticalAlignment="Top" Foreground="#FFC3C3C3" FontSize="24"/>
        <Label x:Name="lblMinute" Content="Thời gian làm bài: " HorizontalAlignment="Left" Margin="64,394,0,0" VerticalAlignment="Top" Foreground="#FFC3C3C3" FontSize="24"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Center" Height="2" Margin="0,283,0,0" VerticalAlignment="Top" Width="1000">
            <GridSplitter.Background>
                <SolidColorBrush Color="#FF505050" Opacity="0.689"/>
            </GridSplitter.Background>
        </GridSplitter>
        <GridSplitter x:Name="gridSplitter_Copy" HorizontalAlignment="Center" Height="2" VerticalAlignment="Top" Width="1000" Margin="0,372,0,0">
            <GridSplitter.Background>
                <SolidColorBrush Color="#FF505050" Opacity="0.7"/>
            </GridSplitter.Background>
        </GridSplitter>
        <Label x:Name="lblName" Content="Tên đề thi: " HorizontalAlignment="Left" Margin="64,139,0,0" VerticalAlignment="Top" Foreground="#FFC3C3C3" FontSize="24"/>
        <GridSplitter x:Name="gridSplitter_Copy1" HorizontalAlignment="Center" Height="2" Margin="0,201,0,0" VerticalAlignment="Top" Width="1000">
            <GridSplitter.Background>
                <SolidColorBrush Color="#FF505050" Opacity="0.689"/>
            </GridSplitter.Background>
        </GridSplitter>
        <GridSplitter x:Name="gridSplitter_Copy2" HorizontalAlignment="Center" Height="2" VerticalAlignment="Top" Width="1000" Margin="0,459,0,0">
            <GridSplitter.Background>
                <SolidColorBrush Color="#FF505050" Opacity="0.7"/>
            </GridSplitter.Background>
        </GridSplitter>
        <Label x:Name="lblMinute_Copy" Content="Chọn hình thức:" HorizontalAlignment="Left" Margin="64,483,0,0" VerticalAlignment="Top" Foreground="#FFC3C3C3" FontSize="24"/>
        <RadioButton x:Name="radioTrain" Content="Ôn tập" HorizontalAlignment="Left" Margin="480,495,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="radioExam" Content="Thi thử" HorizontalAlignment="Left" Margin="729,495,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" VerticalContentAlignment="Center"/>
        <Button x:Name="btnStart" Content="Bắt đầu làm" HorizontalAlignment="Center" Margin="0,644,0,0" VerticalAlignment="Top" Width="303" Height="72" Background="#FF21B8A5" BorderBrush="{x:Null}" Foreground="White" FontSize="30" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</UserControl>
