CSharpVersion/M2ExamTrainer/M2ExamTrainer/MainWindow.xaml

<Window x:Class="M2ExamTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M2ExamTrainer"
        mc:Ignorable="d"
        Title="M2ExamTrainer" Height="800" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="/background.jpg"/>
    </Window.Background>
    <Grid x:Name="MainGrid">
        <Label x:Name="label" Content="M2ExamTrainer" HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="72"/>
        <Button x:Name="btnBrowse" Content="Mở đề thi" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" Width="303" Height="72" Background="#FF21B8A5" BorderBrush="{x:Null}" Foreground="White" FontSize="36" FontWeight="Bold" Click="btnBrowse_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
