WPFVersion/M2ExamCreator/M2ExamCreator/Startup.xaml

<UserControl x:Class="Startup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M2ExamCreator"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Background>
        <ImageBrush ImageSource="/background.jpg"/>
    </UserControl.Background>
    <Grid>
        <Label x:Name="label" Content="M2ExamCreator" HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="72"/>
        <Button x:Name="btnBrowse" Content="Mở đề thi" HorizontalAlignment="Center" Margin="0,460,0,0" VerticalAlignment="Top" Width="303" Height="72" Background="#FFC3C3C3" BorderBrush="{x:Null}" Foreground="#FFB82174" FontSize="36" FontWeight="Bold" Click="btnBrowse_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnCreate" Content="Tạo đề thi" HorizontalAlignment="Center" Margin="0,367,0,0" VerticalAlignment="Top" Width="303" Height="72" Background="#FFB82174" BorderBrush="{x:Null}" Foreground="White" FontSize="36" FontWeight="Bold" Click="btnCreate_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</UserControl>
