CSharpVersion/M2ExamCreator/M2ExamCreator/SubUserControls/CreateExam.xaml

<UserControl x:Class="M2ExamCreator.SubUserControls.CreateExam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M2ExamCreator.SubUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Background>
        <ImageBrush ImageSource="/SubUserControls/background.jpg"/>
    </UserControl.Background>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="800" VerticalAlignment="Center" Width="1000">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF292929" Opacity="0.6"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label" Content="Thông tin đề thi" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" FontWeight="Bold"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Center" Margin="0,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="655" Height="54" FontSize="36" BorderBrush="{x:Null}" Foreground="White" MaxLength="50">
            <TextBox.Background>
                <SolidColorBrush Color="#FFD9D9D9" Opacity="0.3"/>
            </TextBox.Background>
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label x:Name="label1" Content="Tên đề thi" HorizontalAlignment="Left" Margin="172,157,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label x:Name="label2" Content="*" HorizontalAlignment="Left" Margin="286,157,0,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" Foreground="#FFFF7878"/>
        <TextBox x:Name="txtFileName" HorizontalAlignment="Center" Margin="0,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="655" Height="54" FontSize="36" BorderBrush="{x:Null}" Foreground="White" MaxLength="50">
            <TextBox.Background>
                <SolidColorBrush Color="#FFD9D9D9" Opacity="0.3"/>
            </TextBox.Background>
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label x:Name="label1_Copy" Content="Tên file" HorizontalAlignment="Left" Margin="172,269,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label x:Name="label2_Copy" Content="*" HorizontalAlignment="Left" Margin="256,269,0,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" Foreground="#FFFF7878"/>
        <TextBox x:Name="txtAuthor" HorizontalAlignment="Center" Margin="0,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="655" Height="54" FontSize="36" BorderBrush="{x:Null}" Foreground="White" MaxLength="50">
            <TextBox.Background>
                <SolidColorBrush Color="#FFD9D9D9" Opacity="0.3"/>
            </TextBox.Background>
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label x:Name="label1_Copy1" Content="Người tạo đề" HorizontalAlignment="Left" Margin="172,385,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <TextBox x:Name="txtMinute" HorizontalAlignment="Center" Margin="0,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="655" Height="54" FontSize="36" BorderBrush="{x:Null}" Foreground="White" MaxLength="50" Text="0">
            <TextBox.Background>
                <SolidColorBrush Color="#FFD9D9D9" Opacity="0.3"/>
            </TextBox.Background>
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label x:Name="label1_Copy2" Content="Thời gian làm bài (phút)" HorizontalAlignment="Left" Margin="172,504,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Button x:Name="btnCreate" Content="Tạo đề thi" HorizontalAlignment="Center" Margin="0,650,0,0" VerticalAlignment="Top" Width="303" Height="72" Background="#FFB82174" BorderBrush="{x:Null}" Foreground="White" FontSize="36" FontWeight="Bold" Click="btnCreate_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</UserControl>
