CSharpVersion/M2ExamCreator/M2ExamCreator/SubUserControls/EditExam.xaml

<UserControl x:Class="M2ExamCreator.SubUserControls.EditExam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M2ExamCreator.SubUserControls"
             Unloaded="onUnloaded"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Background>
        <ImageBrush ImageSource="/SubUserControls/background.jpg"/>
    </UserControl.Background>
    <Grid>

        <Grid Width="292" Background="#FF4A4A4A" Opacity="0.7" HorizontalAlignment="Left">
            <Rectangle HorizontalAlignment="Center" Height="0.5" VerticalAlignment="Top" Width="292" Fill="#FFA2A2A2" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,48,0,0"/>
            <Label x:Name="label" Content="Danh sách câu hỏi" Margin="10,50,0,0" VerticalAlignment="Top" Foreground="White"/>
            <ScrollViewer x:Name="scrollQuesList" VerticalScrollBarVisibility="Hidden" CanContentScroll="True" Margin="0,81,0,20">
                <StackPanel x:Name="panelQuesList" Margin="-2,-2.3,10,48" Height="618" Width="263"/>
            </ScrollViewer>
            <Button x:Name="btnSetting" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Height="30" Width="30" Foreground="{x:Null}" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/SubUserControls/setting-svgrepo-com.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Width="708" Background="#FF4A4A4A" HorizontalAlignment="Right">
            <ScrollViewer x:Name="scrollEditQues" VerticalScrollBarVisibility="Hidden" CanContentScroll="True">
                <StackPanel x:Name="panelEditQues" Margin="48,34,50,72" Height="660" Width="619" VerticalAlignment="Top"/>
            </ScrollViewer>
        </Grid>
        <Button x:Name="btnNewQues" Content="Thêm câu hỏi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="263" Height="36" BorderBrush="{x:Null}" Foreground="White" FontSize="16" FontWeight="Bold" Margin="7,710,0,0" Click="btnNewQues_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFB82174" Opacity="0.5"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnNewAnswer" Content="Thêm đáp án" HorizontalAlignment="Left" VerticalAlignment="Top" Width="263" Height="36" BorderBrush="{x:Null}" Foreground="White" FontSize="16" FontWeight="Bold" Margin="514,710,0,0" Click="btnNewAnswer_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFB5B5B5" Opacity="0.5"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
